<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <div id="company">
      <div class="container">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/logo.png">
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
    </div>

  <div class="banner">
    <div class="container">
      <div class="headline">
        <h4>NEW ARRIVAL</h4>
        <h1>SPORT BIKES AND MOTORCYCLES</h1>
      </div>
    </div>
  </div>

    <nav>
<!-- Displayed on screens larger than 480px -->
      <span class="large-screen-nav">
          <div class="container" id="align-nav">
            <a href="#">Eyewear</a>
            <a href="#">Apparel</a>
            <a href="#">Gadgets</a>
            <a href="#">Vehicles</a>
            <a href="#">Classes</a>
            <a href="#">Contact</a>
          </div>
      </span>
<!-- Displayed on screens smaller than 480px -->
      <span class="small-screen-nav">
        <div class="container">
          <a href="#">Menu</a>
        </div>
      </span>
  </nav>

    <div class="featured">
      <div class="featured-item" id="pen">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/pen.png">
        <div class="featured-item-text">Exploding Pen</div>
      </div>
      <div class="featured-item" id="watch">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/watch.png">
        <div class="featured-item-text">Cellular Watch</div>
      </div>
      <div class="featured-item" id="glasses">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/glasses.png">
        <div class="featured-item-text">Thermal Glasses</div>
      </div>
    </div>

  <div class="container">
    <div class="store-info">
      <div class="info-item">
        <div class="info-1">Location</div>
        <div class="info-2">-47.346436, 84.32354</div>
      </div>
      <div class="info-item">
        <div class="info-1">Hours</div>
        <div class="info-2">0800 - 1800</div>
      </div>
    </div>
  </div>

  </div>

  <footer>
    <div class="container">
      <span id="foot-text">Copyright Secret Agent Supply Inc.</span>
    <div>
  </footer>


  </body>
</html>
